# mettle-flaggr

./: README.md  build.gradle  lombok.config  settings.gradle
http/: workflows.http
src/main/java/com/example/mettleflaggr/: MettleFlaggrApplication.java
src/main/java/com/example/mettleflaggr/dao/: FlagRepository.java  UserFlagRepository.java  UserRepository.java
src/main/java/com/example/mettleflaggr/dto/: FlagDto.java  UserDto.java  UserFlagDto.java
src/main/java/com/example/mettleflaggr/mapper/: FlagMapper.java  UserFlagMapper.java  UserMapper.java
src/main/java/com/example/mettleflaggr/model/: Flag.java  User.java  UserFlag.java  UserFlagKey.java
src/main/java/com/example/mettleflaggr/security/: WebSecurityConfig.java
src/main/java/com/example/mettleflaggr/service/: FlagService.java  FlagServiceImpl.java  UserFlagService.java  UserFlagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/mettleflaggr/web/: ErrorController.java  FlagController.java  UserController.java  UserFlagController.java
src/test/groovy/com/example/mettleflaggr/: MettleFlaggrApplicationTest.groovy
src/test/groovy/com/example/mettleflaggr/dao/: FlagRepositoryTest.groovy  UserFlagRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/com/example/mettleflaggr/dto/: FlagDtoTest.groovy  UserDtoTest.groovy  UserFlagDtoTest.groovy
src/test/groovy/com/example/mettleflaggr/service/: FlagServiceImplTest.groovy  UserFlagServiceImplTest.groovy  UserServiceImplTest.groovy
src/test/groovy/com/example/mettleflaggr/web/: FlagControllerTest.groovy  UserControllerTest.groovy  UserFlagControllerTest.groovy
