plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency 'org.codehaus.groovy:groovy-all:3.0.10'
        dependency 'cglib:cglib-nodep:3.3.0'
        dependencySet(group: 'org.spockframework', version: '2.1-groovy-3.0') {
            entry 'spock-core'
            entry 'spock-spring'
        }
        dependencySet(group: 'org.mapstruct', version: '1.4.2.Final') {
            entry 'mapstruct'
            entry 'mapstruct-processor'
        }
    }
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Spring boot data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // Spring boot validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // If you are using mapstruct in test code
    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor"

    // Groovy & Spock
    testImplementation 'org.codehaus.groovy:groovy-all'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'cglib:cglib-nodep'
}

tasks.named('test') {
    useJUnitPlatform()
}
